<!DOCTYPE html>
<html lang='zh-CN'>
<head>
   <meta charset='UTF-8'>
   <title>Document</title>

   <style>
      *{
          padding: 0;
          margin: 0;
      }
      html,
      body{
          width: 100%;
          height: 100%;
      }
      body{
        display: flex;
        justify-content: center;
      }
      div{
        height: 100px;
        width: 100px;
        animation: out .3s;
        border-radius: 20px;
        transition: all .3s;
        animation-fill-mode:forwards;
        margin-top: 2%;
      }
      div:hover{
        animation: in .3s;
        animation-fill-mode:forwards;
        width: 200px;
        margin-top: 5%;
      }
      @keyframes in {
        0%{
            transform: scale(1.0);
        }
        70%{
            transform: scale(1.5);
        }
        100%{
            transform: scale(1.45);
        }
      }
      @keyframes out {
        0%{
            transform: scale(1.45);
        }
        80%{
            transform: scale(0.95);
        }
        100%{
            transform: scale(1.0);
        }
      }
   </style>
</head>
<body>
   <div style="background-color: pink"></div>
</body>
</html>