<!DOCTYPE html>
<html lang='zh-CN'>

<head>
    <meta charset='UTF-8'>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .rounderBox{
            width: 50px;
            height: 50px;
            border-top: 100px solid pink;
            border-right: 100px solid skyblue;
            border-left: 100px solid greenyellow;
            border-bottom: 100px solid orange;
            border-radius: 200px;
        }
        .box{
            width: 0;
            height: 0;
            border-top: 100px solid pink;
            border-right: 100px solid skyblue;
            border-left: 100px solid greenyellow;
            border-bottom: 100px solid orange;
        }
    </style>
</head>
<body>
    <div class="rounderBox"></div>
    <div class="box"></div>
</body>
</html>