<!DOCTYPE html>
<html lang='zh-CN'>

<head>
    <meta charset='UTF-8'>
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        /* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
        @font-face {
            font-family: 'iconfont';
            /* project id 3221974 */
            src: url('');
            src: url('?#iefix') format('embedded-opentype'),
                url('//at.alicdn.com/t/font_3221974_cba34cv7sj.woff2') format('woff2'),
                url('//at.alicdn.com/t/font_3221974_cba34cv7sj.woff') format('woff'),
                url('//at.alicdn.com/t/font_3221974_cba34cv7sj.ttf') format('truetype'),
                url('#iconfont') format('svg');
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a{
            padding: 10px 30px;
            display: flex;
            align-items: center;
            text-decoration: none;
            color: gray;
            background-color: #fff;
            border: 2px solid gray;
            transition: all .3s;
        }
        a:hover{
            color: #fff;
            background-color: gray;
        }
        a>p{
            font-family: 'iconfont';
            font-size: 20px;
        }
    </style>
</head>

<body>
    <a href="#" class="button">
        <p>&#xe770</p>
        <span>最近</span>
    </a>
</body>

</html>