<!DOCTYPE html>
<html lang='zh-CN'>

<head>
    <meta charset='UTF-8'>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            /* 平滑过渡 */
            scroll-behavior: smooth;
        }

        .box {
            height: 80%;
        }
        .nav{
            position: fixed;
            right: 20px;
            bottom: 100px;
            background-color: #fff;
            padding: 10px;
        }
        .nav>a{
            display: block;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <div id="a" class="box" style="background-color: pink;"></div>
    <div id=" " class="box" style="background-color: skyblue;"></div>
    <div id=" " class="box" style="background-color: yellowgreen;"></div>
    <div id=" " class="box" style="background-color: pink;"></div>
    <div id="b" class="box" style="background-color: skyblue;"></div>
    <div id=" " class="box" style="background-color: yellowgreen;"></div>
    <div id=" " class="box" style="background-color: pink;"></div>
    <div id=" " class="box" style="background-color: skyblue;"></div>
    <div id="c" class="box" style="background-color: yellowgreen;"></div>
    <div class="nav">
        <a href="#a" style="background-color: pink;"></a>
        <a href="#b" style="background-color: skyblue;"></a>
        <a href="#c" style="background-color: yellowgreen;"></a>
    </div>
</body>

</html>